{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client -c -i",
    "build:devclient:ios-sim": "cd dev-clients && eas build --profile development-simulator --platform ios --local && mv build-* dev-client-ios-sim.tar.gz && cd .. && npm run install:devclient:ios-sim",
    "install:devclient:ios-sim": "cd dev-clients && tar -xvf dev-client-ios-sim.tar.gz && xcrun simctl install booted ToGetThere.app && rm -rf ToGetThere.app && cd ..",
    "build:devclient:android": "cd dev-clients &&  eas build --profile development --platform android --local  && mv build-* dev-client-android.apk",
    "install:devclient:android": "adb install dev-clients/dev-client-android.apk && adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "@babel/core": "*",
    "expo": "~48.0.18",
    "expo-dev-client": "~2.2.1",
    "expo-status-bar": "~1.4.4",
    "expo-yandex-maps": "^0.0.1",
    "react": "18.2.0",
    "react-native": "0.71.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
